# test-market-android

test-market-android/: pom.xml  testMarket.xml
test-market-android/src/: log4j.properties
test-market-android/src/main/java/com/market/base/: Base.java  Constant.java  JDBC.java  JDBCTest.java  baseWidget.java  properties.java
test-market-android/src/main/java/com/market/pages/categoryPages/: BrandListCase.java  CatListCase.java  CategoryPage.java  CategoryPageTest.java  ItemListCase.java
test-market-android/src/main/java/com/market/pages/homePages/: BannerCase.java  BannerPageTest.java  CatCase.java  CatPageTest.java  FocusCase.java  FocusPageTest.java  HomePage.java  HomePageTest.java  bannerPage.java  bannerPageCase.java  catPage.java  catPageCase.java  focusPage.java  focusPageCase.java
test-market-android/src/main/java/com/market/pages/loginPages/: LoginCase.java  LoginPageTest.java  loginPage.java  loginPageCase.java
test-market-android/src/main/java/com/market/pages/myPages/: MyCase.java  MyPage.java  MyPageCase.java  MyPageTest.java  OrderPage.java  OrderPageCase.java  OrderPageTest.java  UserCase.java  UserPageCase.java  UserPageTest.java
test-market-android/src/main/java/com/market/properties/: market.properties
test-market-android/src/main/java/com/market/test/: Puppy.java  testLog.java
test-market-android/src/test/java/com/market/uitest/: bannerPageTest.java  catPageTest.java  focusPageTest.java  loginPageTest.java
test-market-android/src/test/java/com/market/uitest/categoryTest/: CategoryTest.java
test-market-android/src/test/java/com/market/uitest/homeTest/: BannerTest.java  CatTest.java  FocusTest.java  HomeTest.java
test-market-android/src/test/java/com/market/uitest/loginTest/: LoginTest.java
test-market-android/src/test/java/com/market/uitest/myTest/: MyTest.java  OrderTest.java  UserTest.java
test-market-android/test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-market-android/test-output/xml/: com.market.uitest.bannerPageTest_results.xml  com.market.uitest.catPageTest_results.xml  com.market.uitest.focusPageTest_results.xml  com.market.uitest.homePageTest.BannerPageTest_results.xml  com.market.uitest.homePageTest.CatPageTest_results.xml  com.market.uitest.homePageTest.FocusPageTest_results.xml  com.market.uitest.loginPageTest.LoginPageTest_results.xml  com.market.uitest.loginPageTest_results.xml  com.market.uitest.myPageTest.MyPageTest_results.xml  com.market.uitest.myPageTest.UserPageTest_results.xml
